<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    /* Attribute Selector */
    /* selector [attribute_name = "attribute_value"] */
    a[href= "https://www.myntra.com/"]{
      color:red
    }
    a[target = "_blank"]
    {
      background-color: aqua;
    }

    /* nth-child selector*/
    p:nth-child(3)
    /* here p1 will be selected. The reason we gave 3 to nth child as p1 is present in 3rd place */
    {
      background-color: aqua;
    }
    button{
      background-color: darkblue;
      color: white;
      padding: 10px 15px 10px 15px;
      border-radius: 10px;
    }

    /* Pseudo selectors */
    button:hover{
      background-color: red;
      color: yellow;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://www.amazon.in/" target="_blank">Amazon</a>
  <a href="https://www.myntra.com/">Myntra</a>
  <p>p1</p>
  <p>p2</p>
  <p>p3</p>

  <button>Sign up</button>
</body>
</html>